<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Yönetim Paneli</title>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="https://raw.githack.com/AykutGursel95/TestTestBA/master/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Cormorant+SC:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://rawcdn.githack.com/IanLunn/Hover/5c9f92d2bcd6414f54b4f926fd4bb231e4ce9fd5/css/hover-min.css" rel="stylesheet" type="text/css" media="all">

</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
	
		<div class="padding-all">
			<div class="header  hvr-wobble-vertical">
				<h1>Yönetim Paneli</h1>
			</div>
		
			<div class="design-w3l">
				<div class="mail-form-agile">
				
		@using (Html.BeginForm("<#= ViewName #>")) 
		{
			<#
			foreach (PropertyMetadata property in ModelMetadata.Properties) {
				if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {

					// If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
					if (property.IsPrimaryKey && IsPropertyGuid(property)) {
						continue;
					}
			#>
			<#
					bool isCheckbox = property.TypeName.Equals(boolType);
					if (property.IsForeignKey) {
			#>
			<# 
						if (isControlHtmlAttributesSupported) {
			#>
							@Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "form-control" })
			<#
						} else {
			#>
							@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
			<#
						}
			#>
			<#
					} else  if (isControlHtmlAttributesSupported) {
						if (isCheckbox) {
			#>
			<#
							PushIndent("    ");
			#>
							@Html.EditorFor(model => model.<#= property.PropertyName #>)
			<#
						} else if (property.IsEnum && !property.IsEnumFlags) {
			#>
							@Html.EnumDropDownListFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control" })
			<#
						} else {
			#>
							@Html.EditorFor(model => model.<#= property.PropertyName #>, new {  htmlAttributes = new { @class= "hvr-grow-shadow",  placeholder= "<#= property.PropertyName #>" } })
			<#
						} 
					} else {
			#>
							@Html.EditorFor(model => model.<#= property.PropertyName #>)
			<#
					}
			#>
		
			<#
					if (isCheckbox && isControlHtmlAttributesSupported) {
						PopIndent();
			#>
					

			
			<#
					}
			#>
				   
				

			<#
				}
			}
		#>
  
            	
				<div style="margin-top:20px;" class="hvr-curl-bottom-left">
					<input type="submit" value="Giriş Yap"/>
				</div>
      

       
      

}
	</div>
   <div class="clear"> </div>
   </div>

	<div class="footer">
		<p>© 2019  Master  Login form. All Rights Reserved | Design by Aykut Gursel </a></p>
	</div>
</div>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>